spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.suffix=.ftl
