spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
